<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBDefaultCenterView" customModule="WBWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-yC-5FK">
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="TEb-Ox-UUd"/>
                        <constraint firstAttribute="width" constant="175" id="uFB-Mk-w1E"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-tQ-Sgv">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Asl-53-Wqt"/>
                        <constraint firstAttribute="width" constant="94" id="fdW-gr-Zp9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当你关注一些人以后, 他们发布的最新消息会显示在这里." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-fN-MLi">
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="f9u-de-1vH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-He-S34">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qaq-dP-HnL"/>
                    </constraints>
                    <state key="normal" title="注册" backgroundImage="common_button_white">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="common_button_white_highlighted"/>
                    <connections>
                        <action selector="registerBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="r7s-t8-TiS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-l2-zrX">
                    <state key="normal" title="登录" backgroundImage="common_button_white"/>
                    <state key="highlighted" backgroundImage="common_button_white_highlighted"/>
                    <connections>
                        <action selector="loginBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="F4c-cJ-L7u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pnl-yC-5FK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Tl-ox-liX"/>
                <constraint firstItem="eXp-tQ-Sgv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5ds-8D-eKv"/>
                <constraint firstItem="dVI-He-S34" firstAttribute="top" secondItem="Bf8-fN-MLi" secondAttribute="bottom" constant="20" id="L2M-AE-Pwu"/>
                <constraint firstItem="qWB-l2-zrX" firstAttribute="width" secondItem="dVI-He-S34" secondAttribute="width" id="MK9-Ic-GkE"/>
                <constraint firstItem="qWB-l2-zrX" firstAttribute="trailing" secondItem="Bf8-fN-MLi" secondAttribute="trailing" id="NtP-Ft-rxT"/>
                <constraint firstItem="Pnl-yC-5FK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ojn-7J-6uC"/>
                <constraint firstItem="Bf8-fN-MLi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WLd-ut-vLH"/>
                <constraint firstItem="dVI-He-S34" firstAttribute="leading" secondItem="Bf8-fN-MLi" secondAttribute="leading" id="cnb-bb-eSw"/>
                <constraint firstItem="qWB-l2-zrX" firstAttribute="leading" secondItem="dVI-He-S34" secondAttribute="trailing" constant="20" id="dOo-BM-4e2"/>
                <constraint firstItem="qWB-l2-zrX" firstAttribute="top" secondItem="dVI-He-S34" secondAttribute="top" id="fXC-Q0-8ey"/>
                <constraint firstItem="qWB-l2-zrX" firstAttribute="height" secondItem="dVI-He-S34" secondAttribute="height" id="g0c-fj-zTe"/>
                <constraint firstItem="eXp-tQ-Sgv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="25" id="g35-HL-CHG"/>
                <constraint firstItem="Bf8-fN-MLi" firstAttribute="top" secondItem="Pnl-yC-5FK" secondAttribute="bottom" constant="8" id="jgN-Hl-hCK"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="Bf8-fN-MLi" id="pHI-4R-tIW"/>
                <outlet property="iconImageView" destination="eXp-tQ-Sgv" id="foV-T3-Zx6"/>
                <outlet property="loginBtn" destination="qWB-l2-zrX" id="7ox-kU-OcA"/>
                <outlet property="registerBtn" destination="dVI-He-S34" id="MyI-l7-Cc4"/>
                <outlet property="turnTableImageView" destination="Pnl-yC-5FK" id="IBZ-fm-RS3"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_button_white" width="11" height="9"/>
        <image name="common_button_white_highlighted" width="11" height="9"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
    </resources>
</document>
