<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="添加水印" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img05" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-dq-B3U">
                                <rect key="frame" x="200" y="63" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Bg-0e-AwB"/>
                                    <constraint firstAttribute="width" constant="200" id="L4I-dJ-aCV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-cr-MNy">
                                <rect key="frame" x="270" y="408" width="60" height="30"/>
                                <state key="normal" title="添加水印"/>
                                <connections>
                                    <action selector="waterBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onT-ET-uuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCW-cr-MNy" firstAttribute="top" secondItem="vfZ-dq-B3U" secondAttribute="bottom" constant="45" id="7vN-Vw-o3t"/>
                            <constraint firstItem="vfZ-dq-B3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="ekc-0y-fZN"/>
                            <constraint firstItem="ZCW-cr-MNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSv-VU-hpu"/>
                            <constraint firstItem="vfZ-dq-B3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzj-gF-em8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vfZ-dq-B3U" id="aOu-aX-Lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img05" width="640" height="1060"/>
    </resources>
</document>
