<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CKH-Su-nOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="66H-os-1F6">
            <objects>
                <navigationController id="CKH-Su-nOs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXa-lS-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QS-9j-5vA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nQ-yE-QW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="368.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="录音" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-6E-ZAx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-01-dMu">
                                        <rect key="frame" x="36" y="4" width="303" height="36"/>
                                        <state key="normal" title="按住录音" backgroundImage="login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="松开发送">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchDown" id="MAj-4x-sLT"/>
                                            <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SC6-w3-8eQ"/>
                                            <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmQ-OX-diP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pfA-01-dMu" firstAttribute="top" secondItem="Ljd-6E-ZAx" secondAttribute="top" constant="4" id="6aj-eY-QtX"/>
                                    <constraint firstAttribute="height" constant="44" id="G8l-sk-AsY"/>
                                    <constraint firstAttribute="bottom" secondItem="pfA-01-dMu" secondAttribute="bottom" constant="4" id="MOU-cL-QCc"/>
                                    <constraint firstAttribute="trailing" secondItem="pfA-01-dMu" secondAttribute="trailing" constant="36" id="PdJ-1u-FAe"/>
                                    <constraint firstItem="pfA-01-dMu" firstAttribute="leading" secondItem="Ljd-6E-ZAx" secondAttribute="leading" constant="36" id="ka7-yb-Z81"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-WZ-1wC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8A2-vg-m0m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLg-yU-n5S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEE-WZ-1wC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vk7-lY-x24"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ljd-6E-ZAx" secondAttribute="bottom" id="gQe-1S-obX"/>
                            <constraint firstItem="aEE-WZ-1wC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gde-Mn-eny"/>
                            <constraint firstItem="Ljd-6E-ZAx" firstAttribute="top" secondItem="aEE-WZ-1wC" secondAttribute="bottom" id="h3T-O5-NYp"/>
                            <constraint firstAttribute="trailing" secondItem="aEE-WZ-1wC" secondAttribute="trailing" id="jQo-SA-G8w"/>
                            <constraint firstAttribute="trailing" secondItem="Ljd-6E-ZAx" secondAttribute="trailing" id="lAM-Uu-kVn"/>
                            <constraint firstItem="Ljd-6E-ZAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJR-eP-tw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uja-A8-U5s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="aEE-WZ-1wC" id="00r-BU-CDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="368.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_btn" width="290" height="44"/>
    </resources>
</document>
